# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/CLionProjects/pong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || CMakeFiles/pong.dir

build CMakeFiles/pong.dir/main.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/main.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/main.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir

build CMakeFiles/pong.dir/classes/LTimer.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/LTimer.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/LTimer.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes

build CMakeFiles/pong.dir/classes/Obj.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/Obj.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/Obj.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes

build CMakeFiles/pong.dir/classes/Rec.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/Rec.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/Rec.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes

build CMakeFiles/pong.dir/classes/Ball.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/Ball.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/Ball.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes

build CMakeFiles/pong.dir/classes/LTexture.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/LTexture.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/LTexture.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes

build CMakeFiles/pong.dir/classes/Player.cpp.o: CXX_COMPILER__pong_unscanned_Debug /home/michal/CLionProjects/pong/classes/Player.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/classes/Player.cpp.o.d
  FLAGS = -std=c++0x -g -fdiagnostics-color=always
  INCLUDES = -I/home/michal/CLionProjects/pong/pong -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/classes


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong

build pong: CXX_EXECUTABLE_LINKER__pong_Debug CMakeFiles/pong.dir/main.cpp.o CMakeFiles/pong.dir/classes/LTimer.cpp.o CMakeFiles/pong.dir/classes/Obj.cpp.o CMakeFiles/pong.dir/classes/Rec.cpp.o CMakeFiles/pong.dir/classes/Ball.cpp.o CMakeFiles/pong.dir/classes/LTexture.cpp.o CMakeFiles/pong.dir/classes/Player.cpp.o
  FLAGS = -std=c++0x -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_mixer  -lSDL2_image  -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_mixer  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pong
  TARGET_PDB = pong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/pong/cmake-build-debug && /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/pong/cmake-build-debug && /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michal/CLionProjects/pong -B/home/michal/CLionProjects/pong/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/CLionProjects/pong/cmake-build-debug

build all: phony pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/michal/CLionProjects/pong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/michal/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/michal/CLionProjects/pong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
